ModdingAssistant/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingAssistant"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ModdingAssistant.MainWindow"
        mc:Ignorable="d"
        Title="Assistant" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Inter">/Font/Inter-Medium.ttf#Inter</FontFamily>
    </Window.Resources>

    <Grid>
        <hc:TabControl>
            <hc:TabItem Header="Vtable" FontFamily="{StaticResource Inter}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" Text="Input (Vtable):" FontSize="13" VerticalAlignment="Top"/>
                    <RichTextBox FontSize="12" Margin="20,50,15,5" x:Name="VtableInput" Block.LineHeight="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=".data:0000000004D7ECA8 vtable_ClientInstance dq offset ClientInstance__destructor"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <TextBlock HorizontalAlignment="Left" Margin="15,28,0,0" Text="Output (Header):" FontSize="13" VerticalAlignment="Top" Grid.Column="1"/>
                    <RichTextBox FontSize="12" Margin="15,50,21,5" Grid.Column="1" x:Name="VtableOutput" Block.LineHeight="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    
                    <Button x:Name="VtableRun" Grid.Column="1" Content="Run"
                            HorizontalAlignment="Stretch" Margin="272,0,21,0" Background="#FF5669EB"
                            BorderBrush="{x:Null}" VerticalAlignment="Stretch" Grid.Row="1" Height="40" Click="VtableRun_Click"/>

                </Grid>
            </hc:TabItem>
            <hc:TabItem>
                <Grid/>
            </hc:TabItem>
        </hc:TabControl>

    </Grid>
</Window>
