ModdingAssistant/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingAssistant"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ModdingAssistant.MainWindow"
        mc:Ignorable="d"
        Title="Assistant" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <FontFamily x:Key="Inter">/Fonts/Inter-Medium.ttf#Inter</FontFamily>
    </Window.Resources>

    <Grid>
        <hc:TabControl FontFamily="{StaticResource Inter}" Grid.ColumnSpan="2" CanBeClosedByMiddleButton="False" TabItemWidth="180">
            <hc:TabItem Header="Vtable">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" Text="Input (Vtable):" FontSize="13" VerticalAlignment="Top"/>
                    <TextBox FontSize="12" Margin="20,50,15,5" x:Name="VtableInput" VerticalContentAlignment="Top" Padding="10"
                             AcceptsReturn="True" Text=".data:0000000004D7ECA8 vtable_ClientInstance dq offset ClientInstance__destructor" />

                    <TextBlock HorizontalAlignment="Left" Margin="15,28,0,0" Text="Output (Header):" FontSize="13" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox FontSize="12" Margin="15,50,21,5" Grid.Column="1" AcceptsReturn="True"
                             x:Name="VtableOutput" VerticalContentAlignment="Top" Padding="10" />

                    <Button x:Name="VtableRun" Grid.Column="1" Content="Run"
                            HorizontalAlignment="Stretch" Margin="272,0,21,0" Background="#FF5669EB"
                            BorderBrush="{x:Null}" VerticalAlignment="Stretch" Grid.Row="1" Height="40" Click="VtableRun_Click"/>

                    <CheckBox x:Name="VtablePrint" Content="Print Index" IsChecked="True" 
                              HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>


                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="AutoRenamer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" Text="Input (Header):" FontSize="13" VerticalAlignment="Top"/>
                    <TextBox FontSize="12" Margin="20,50,15,5" x:Name="AutoRenamerInput" VerticalContentAlignment="Top" Padding="10"
             AcceptsReturn="True" Text="class Level {&#10;public:&#10;    virtual void destructor(); //0&#10;    virtual void initialize(std::string const &amp;, __int64, __int64, __int64, std::string *); //1&#10;    virtual void startLeaveGame(); //2&#10;    virtual void isLeaveGameDone(); //3&#10;}" />

                    <TextBlock HorizontalAlignment="Left" Margin="15,28,0,0" Text="Output (AutoRenamer JSON):" FontSize="13" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox FontSize="12" Margin="15,50,21,5" Grid.Column="1" AcceptsReturn="True"
             x:Name="AutoRenamerOutput" VerticalContentAlignment="Top" Padding="10" />

                    <Button x:Name="AutoRenamerRun" Grid.Column="1" Content="Run"
            HorizontalAlignment="Stretch" Margin="272,0,21,0" Background="#FF5669EB"
            BorderBrush="{x:Null}" VerticalAlignment="Stretch" Grid.Row="1" Height="40" Click="AutoRenamerRun_Click"/>

					<TextBox x:Name="AutoRenamerAddress" Grid.Row="1" Margin="20,0,0,0" Width="120" HorizontalAlignment="Left" Text="0505FE28"  VerticalAlignment="Center" TextChanged="AutoRenamerAddress_TextChanged" />
					<!--<hc:NumericUpDown x:Name="AutoRenamerAddress" Grid.Row="1" Margin="20,0,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" />-->

				</Grid>
            </hc:TabItem>
            <hc:TabItem Header="Structures">
                <Grid KeyboardNavigation.TabNavigation="None">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="347*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" Text="Classes :" FontSize="13" VerticalAlignment="Top"/>
                    <ListBox Margin="20,50,14,20" x:Name="StructuresList" SelectionChanged="StructuresList_SelectionChanged"
                             MouseDoubleClick="StructuresList_MouseDoubleClick" KeyDown="StructuresList_KeyDown" Grid.ColumnSpan="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Class" Click="StructureAdd_Click" />
                                <MenuItem Header="Delete Class" Click="StructureDelete_Click" />
                                <MenuItem Header="Rename Class" Click="StructureRename_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <TextBlock HorizontalAlignment="Left" Margin="11,28,0,0" Text="Input :" FontSize="13" VerticalAlignment="Top" Grid.Column="2"/>

                    <TextBox x:Name="StructureInput" TextChanged="StructureInput_TextChanged" Grid.Column="2" AcceptsReturn="True" VerticalContentAlignment="Top" 
                           Padding="10" Margin="10,50,10,20" TextWrapping="NoWrap" Text=""/>


                    <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" Text="Output :" FontSize="13" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                        x:Name="StructureOutput" FontSize="13" Margin="10,50,21,20" Block.LineHeight="1" Grid.Column="3"
                        AcceptsReturn="True" VerticalContentAlignment="Top" Padding="10"/>

                    <Button x:Name="StructureRun" Grid.Column="3" Content="Run"
                            HorizontalAlignment="Stretch" Margin="41,3,21,7" Background="#FF5669EB" Height="45"
                            BorderBrush="{x:Null}" VerticalAlignment="Stretch" Click="StructureRun_Click" Grid.Row="1"/>

                    <Button x:Name="StructureImport" Content="Import" Background="Transparent" HorizontalAlignment="Stretch" Click="StructureImport_Click"
                            Margin="20,0,3,16" Grid.Row="1" VerticalAlignment="Bottom" Height="28"/>
                    <Button x:Name="StructureExport" Content="Export" Background="Transparent" Margin="5,0,14,16" Grid.Row="1" Click="StructureExport_Click"
                            Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

                    <CheckBox x:Name="StructurePrint" Content="Print Offset" IsChecked="True" Margin="10,0,0,24" Grid.Row="1" Grid.Column="2" 
                              HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="Injector">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="20,42,10,0" Text="Target DLL :" FontSize="14" VerticalAlignment="Top"/>
                        <TextBox x:Name="InjectorTextBox" Text="C:" Margin="10,37,5,0" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
                        <Button x:Name="InjectorRefButton" Content="..." HorizontalAlignment="Stretch" Margin="5,37,20,0" VerticalAlignment="Top" Grid.Column="3" Click="InjectorRefButton_Click"/>

                        <Button x:Name="InjectButton" Content="Inject"
                            HorizontalAlignment="Stretch" Margin="20,0,20,0" Background="#FF5669EB"
                            BorderBrush="{x:Null}" VerticalAlignment="Center" Height="40" Click="InjectButton_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
                    </Grid>
                    <Grid Margin="0,3,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="108"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="25,40,0,0" Text="Select DLL :" FontSize="14" VerticalAlignment="Top"/>
                        <hc:ComboBox x:Name="InjectorModules" Margin="119,34,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        <Button x:Name="DumpButton" Content="Dump to file"
                            HorizontalAlignment="Stretch" Margin="25,0,13,9" Background="#FF5669EB"
                            BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="40" Click="DumpButton_Click" Grid.Row="1"/>
                        <Button x:Name="UnloadButton" Content="Unload"
                            HorizontalAlignment="Left" Margin="22,16,0,0" Background="#FF5669EB"
                            BorderBrush="{x:Null}" VerticalAlignment="Top" Height="40" Click="UnloadButton_Click" Grid.Column="1" Grid.Row="1" Width="114"/>
                        <Button Grid.Column="2" x:Name="InjectorRefresh" Content="Refresh" Margin="0,34,0,0" VerticalAlignment="Top" Width="86" Click="InjectorRefresh_Click"/>
                    </Grid>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</Window>
